<!DOCTYPE html>
<html>
    <head>
        <title>Pick a Date</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type='text/javascript' src='script.js'></script>
        
	</head>
	<body>
	<center>
	
		<div id="header">
			<h2><br/>Select a Destination</h2>
		</div>
        <div>
            <p>Departing: <input type="text" id="departing"></p>
            <p>Returning: <input type="text" id="returning"></p>
        </div><br/>
        <div id="main">
        	<p>Destination: <select id="dropdown">
				<option value="newyork">New York</option>
				<option value="london">London</option>
				<option value="beijing">Beijing</option>
				<option value="moscow">Moscow</option>
			</select></p>
			<button>Submit</button>
        </div>
	</center>
	</body>
</html>
